import React, { useState } from "react";
import LoginImage from '../assets/first.png';
import SignupImage from '../assets/second.png';


const AuthForm = () => {
  const [isLogin, setIsLogin] = useState(true);

  return (
    <div className="min-h-screen flex items-center justify-center bg-[#1b1c1e] px-4">
      <div className="flex flex-col md:flex-row items-center gap-24">
        {/* Left Card */}
        <div className="bg-gradient-to-b from-[#2b2b2d] to-[#1b1c1e] p-1 rounded-2xl shadow-xl border border-blue-600">
          <div className="bg-[#2b2b2d] rounded-2xl p-6 w-[340px] md:w-[400px]">
            {/* Toggle Tabs */}
            <div className="flex items-center justify-between bg-[#1e1e1e] p-1 rounded-full mb-6">
              <button
                onClick={() => setIsLogin(true)}
                className={`w-1/2 text-sm md:text-base py-2 rounded-full ${
                  isLogin
                    ? "bg-gradient-to-r from-purple-500 to-pink-500 text-white"
                    : "text-white"
                }`}
              >
                Login
              </button>
              <button
                onClick={() => setIsLogin(false)}
                className={`w-1/2 text-sm md:text-base py-2 rounded-full ${
                  !isLogin
                    ? "bg-gradient-to-r from-purple-500 to-pink-500 text-white"
                    : "text-white"
                }`}
              >
                Create An Account
              </button>
            </div>

            {/* Social Buttons */}
            <div className="space-y-4 mb-4">
              <button className="flex items-center justify-center w-full border border-gray-500 py-2 rounded-full text-white gap-2">
                <img src="https://img.icons8.com/color/20/000000/google-logo.png" alt="google" />
                {isLogin ? "Login With Google" : "Sign Up With Google"}
              </button>
              <button className="flex items-center justify-center w-full border border-blue-400 py-2 rounded-full text-white gap-2">
                <img src="https://img.icons8.com/color/20/000000/microsoft.png" alt="microsoft" />
                {isLogin ? "Login With Microsoft" : "Sign Up With Microsoft"}
              </button>
            </div>

            {/* Divider */}
            <div className="flex items-center text-gray-400 text-sm mb-4">
              <div className="flex-1 h-px bg-gray-600" />
              <span className="px-3">Or</span>
              <div className="flex-1 h-px bg-gray-600" />
            </div>

            {/* Form */}
            <form className="space-y-4">
              <div>
                <label className="block text-xs text-gray-400 mb-1">Email Address</label>
                <input
                  type="email"
                  placeholder="you@yourmail.com"
                  className="w-full px-4 py-2 bg-transparent border border-gray-600 rounded-full text-white placeholder-gray-500 text-sm focus:outline-none"
                />
              </div>
              <div>
                <label className="block text-xs text-gray-400 mb-1">Password</label>
                <div className="relative">
                  <input
                    type="password"
                    placeholder="Password"
                    className="w-full px-4 py-2 bg-transparent border border-gray-600 rounded-full text-white placeholder-gray-500 text-sm focus:outline-none pr-10"
                  />
                  {isLogin && (
                    <span className="absolute right-3 top-2.5 text-gray-400 cursor-pointer text-sm">
                      👁️
                    </span> 
                  )}
                </div>
              </div>

              {!isLogin && (
                <div className="flex items-start gap-2 text-sm text-gray-400">
                  <input type="checkbox" className="mt-1" />
                  <span>I agree to the Terms of service and Privacy policy.</span>
                </div>
              )}

              <button
                type="submit"
                className="w-full py-2 bg-gradient-to-r from-purple-500 to-pink-500 text-white rounded-full"
              >
                {isLogin ? "Login Now" : "Sign Up"}
              </button>

              {isLogin && (
                <p className="text-center text-xs text-gray-400 mt-2">
                  Forgot Your Password?{" "}
                  <span className="underline cursor-pointer">Reset It Here.</span>
                </p>
              )}
            </form>
          </div>
        </div>

        {/* Right Illustration */}
        <div className="hidden md:block">
          <img
  src={isLogin ? LoginImage : SignupImage}
  alt="auth-illustration"
  className="max-w-[300px] md:max-w-[340px]"
/>

        </div>
      </div>
    </div>
  );
};

export default AuthForm;
